************************* Dataset appendicitis-10 (8 attributes) *************************
classifier		mean(training)		mean(testing)
ibk		87.84100877192982		86.0
sco		88.36622807017544		87.9090909090909
lin		88.57894736842105		86.81818181818181
************************* Dataset australian-10 (15 attributes) *************************
classifier		mean(training)		mean(testing)
ibk		88.01932367149759		85.65217391304347
sco		59.88727858293076		58.405797101449274
lin		83.31723027375202		80.43478260869566
